from django.db import models # Из модуля импортируем модели

"""
Тут описывается, как должны выглядеть наши таблицы в базе данных
====================================================================
Свойства, которое описано в классе будут столбцами в таблицах базы данных
"""

class Category(models.Model):#                           из модуля находим класс и наследуемся от него
    """Модель категорий"""
    name = models.CharField(verbose_name="имя", max_length=140)#  создаем объект, который создаст поле таблицы для имени
    slug = models.SlugField(verbose_name="url", max_length=100)#  поле в котором будет хранится url

    # Прописываем метод, чтобы в админ панели выводилось распечатка объекта
    def __str__(self):
        return "имя  - " + self.name + " ~||~   url  - " + self.slug

    # Этот метод меняет название класса в админ части сайта
    class Meta:
        verbose_name='Категория'
        verbose_name_plural = 'Категории' # во множественном числе чтобы название правильно написано было